{
	"author": "Tom Smith <tom@iamsmith.co.uk>",
	"contributors": [
    {
      "name": "Tom Smith",
      "email": "tom@iamsmith.co.uk"
    },
    {
      "name": "Adam Duncan",
      "email": "adam.duncan@clock.co.uk"
    }
  ],
	"name": "node-excel",
	"description": "MS Excel module for NodeJs",
	"version": "0.0.1",
	"tags": [],
	"repository": {
		"type": "git",
		"url": "git@github.com:IamSmith/node-excel.git"
	},
	"main": "",
	"scripts": {
		"test": "mocha -r should -R spec"
	},
	"engines": {
		"node": ">0.4.0"
	},
	"dependencies": {
		"mocha": "*",
		"should": "*"
	},
	"devDependencies": {}
}